@import "style.css";

.shinobi-image {
    width: 100%;
    max-width: 960px;
    margin: auto;
}

.shinobi-image > img {
    width: 100%;
}

.shinobi-flip-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 32px 16px;
    padding: 64px;
}

.shinobi-card {
    width: 100%;
    max-width: 400px;
}

.shinobi-card-ratio {
    padding-bottom: calc(150% + 1.2rem + 16px);
    height: auto;
}

.shinobi-title {
    text-align: center;
    font-size: 1.2rem;
    padding: 8px;
}

.shinobi-stats {
    width: 100%;
    height: 100%;
    padding: 16px;
    color: var(--color-text-light);
    background-color: var(--color-secondary);
}

.shinobi-stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px 0;
    align-content: center;
    font-size: 1.5rem;
    border: var(--color-text-light) solid 2px;
    padding: 0 32px;
    height: 100%;
}

.shinobi-stats-grid a {
    text-decoration: none;
    color: var(--color-text-light)
}

/*Tablet styles*/
@media all and (min-width: 600px) {
    .shinobi-flip-cards {
        grid-template-columns: 1fr 1fr;
    }
}

/*Desktop styles*/
@media all and (min-width: 992px) {
    .shinobi-flip-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
